# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Advent of Code 2024, written in OCaml"
maintainer: ["Vegar Sechmann Molvig"]
authors: ["Vegar Sechmann Molvig"]
license: "../LICENSE"
tags: ["advent_of_code" "ocaml" "aoc"]
homepage: "https://github.com/sechmann/advent_of_code"
doc: "https://not.yet.probably.never"
bug-reports: "https://github.com/sechmann/advent_of_code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sechmann/advent_of_code.git"
